<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_gravity="center"
android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_movies"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
    />
    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/ic_refresh_black_24dp"
                 android:layout_gravity="center"
                 android:id="@+id/refresh_btn"
    />
</FrameLayout>